<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Less 10</title>
</head>
<body>
	<header class="header">
		<div class="header__container">
			<p class="header__title">HOMEWORK 10 (BEM)</p>
		</div>
	</header>
	<main class="main">
		<!-- todo Я НЕ ДОБАВЛЯЛ ИКОНКИ (В СПИСКАХ И ТД) ИБО ОНИ ДОДАЮТСЯ ЧЕРЕЗ ВEFORE И AFTER -->
		<div class="main__article text-page">
			<div class="text-page__container">
				<h1 class="text-page__title">HR statistics: job search,  interviews, hiring and recruiting</h1>
				<div class="text-page__img"><img src="img/textpage.jpg" alt="text-page image"></div>
				<div class="text-page text-block">
					<div class="text-block__bold">
						<p>Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod. </p>
					</div>
					<div class="text-block__regular at-amet">
						<div class="at-amet__at">
							<p>At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.</p>
						</div>
						<div class="at-amet__amet">
							<p>Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.</p>
						</div>
					</div>
					<blockquote class="text-block__blockquote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.</blockquote>
					<div class="text-block__regular mauris">
						<p>Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:</p>
					</div>
					<div class="text-block__list text-list">
						<ol class="text-list__list">
							<li class="text-list__li">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
							<li class="text-list__li">Vulputate placerat amet pulvinar lorem nisl.</li>
							<li class="text-list__li">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
							<li class="text-list__li">Etiam duis lobortis in fames ultrices commodo nibh.</li>
						</ol>
					</div>
					<div class="text-block__regular enim">
						<p>Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main__info info-page">
			<div class="info-page__container">
				<div class="info-page__cause-block cause">
					<div class="cause__img">
						<img src="img/infopagewhy.jpg" alt="cause-img">
					</div>
					<div class="cause__info info-elements">
						<p class="info-elements__about">Who we are</p>
						<p class="info-elements__quest">Why Createx?</p>
						<ol class="info-elements__list">
							<li class="info-elements__li">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
							<li class="info-elements__li">Vulputate placerat amet pulvinar lorem nisl.</li>
							<li class="info-elements__li">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
							<li class="info-elements__li">Etiam duis lobortis in fames ultrices commodo nibh.</li>
							<li class="info-elements__li">Tincidunt sagittis neque sem ac eget.</li>
							<li class="info-elements__li">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
						</ol>
						<a href="#" class="info-elements__button">More about us</a>
					</div>
				</div>
				<div class="info-page__course-block course">
					<p class="course__ready">Ready to learn?</p>
					<p class="course__title">Featured Courses</p>
					<a href="#" class="course__button">View all courses</a>
					<div class="course__info-tabs tab">
						<div class="tab__div jer">
							<img src="img/jer.jpg" alt="jerome" class="jer__img">
							<p class="jer__dep">Marketing</p>
							<p class="tab__course-name">The Ultimate Google Ads Training Course</p>
							<p class="tab__name-price"><span class="price">$100</span>by Jerome Bell</p>
						</div>
						<div class="tab__div lesl">
							<img src="img/lesl.jpg" alt="Leslie" class="lesl__img">
							<p class="lesl__dep">HR & Recruting</p>
							<p class="tab__course-name">HR  Management and Analytics</p>
							<p class="tab__name-price"><span class="price">$200</span>by Leslie Alexander Li</p>
						</div>
						<div class="tab__div dian">
							<img src="img/dian.jpg" alt="Dianne" class="dian__img">
							<p class="dian__dep">Management</p>
							<p class="tab__course-name">Business Development Management</p>
							<p class="tab__name-price"><span class="price">$400</span>by Dianne Russell</p>
						</div>
						<div class="tab__div marv">
							<img src="img/marv.jpg" alt="Marvin" class="marv__img">
							<p class="marv__dep">Management</p>
							<p class="tab__course-name">Prduct Management Fundamentals</p>
							<p class="tab__name-price"><span class="price">$480</span>by Marvin McKinney</p>
						</div>
						<div class="tab__div kris">
							<img src="img/kris.jpg" alt="Kristin" class="kris__img">
							<p class="kris__dep">Marketing</p>
							<p class="tab__course-name">Brand Management & PR Communications</p>
							<p class="tab__name-price"><span class="price">$530</span>by Kristin Watson</p>
						</div>
						<div class="tab__div guy">
							<img src="img/guy.jpg" alt="Guy" class="guy__img">
							<p class="guy__dep">Design</p>
							<p class="tab__course-name">Graphic Design Basic</p>
							<p class="tab__name-price"><span class="price">$500</span>by Guy Hawkins</p>
						</div>
					</div>
				</div>
				<div class="info-page__benefit-block benefit">
					<p class="benefit__benefits">Our benefits</p>
					<p class="benefit__title">That’s how we do it</p>
					<div class="benefit__pop-up-win pop-up">
						<ol class="pop-up__list">
							<li class="pop-up__li li-butt">
								<a href="#" class="li-butt">Experienced Tutors</a>
							</li>
							<li class="pop-up__li li-butt">
								<a href="#" class="li-butt">Feedback & Support</a>
							</li>
							<li class="pop-up__li li-butt">
								<a href="#" class="li-butt">24/7 Online Library</a>
							</li>
							<li class="pop-up__li li-butt">
								<a href="#" class="li-butt">Community</a>
							</li>
						</ol>
						<div class="pop-up__tutors tutor">
							<p class="tutor__title">Only practicing tutors</p>
							<p class="tutor__paragraph">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
							<img src="img/benefittutor.svg" alt="benefit image" class="tutor__img">
						</div>
					</div>

				</div>
			</div>
		</div>
	</main>
	<footer class="footer">the end</footer>
</body>
</html>
